# queue config
queue_url = amqp://guest:guest@13.214.37.45:5672/%2F
training_exchange=test-client-tensorflow-mnist

# aws s3 keys
access_key=AKIA2X4RVJV3VPXD4CGI
secret_key=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
bucket_name=test-client-tensorflow-check-framework

# local saving directories 
local_model_folder=./weights/local_weights/
global_model_folder=./weights/global_weights/
log_path=./logs/

# dataset_path
x_train_path=training_process/data/mnist_data/train-images-idx3-ubyte.gz
y_train_path=training_process/data/mnist_data/train-labels-idx1-ubyte.gz
x_test_path=training_process/data/mnist_data/t10k-images-idx3-ubyte.gz
y_test_path=training_process/data/mnist_data/t10k-labels-idx1-ubyte.gz

profile_path=./profile.json

sleeping_time=20
batch_size=128
data_size=60000
tracking_point=5000