# config for server usage
# define storage (aws s3) keys for server to access to the storage server
access_key=
secret_key=

# queue config
queue_url=

# local saving directories 
local_model_folder=
global_model_folder=
log_path=


# config for client usage
# queue config
queue_url=
training_exchange=

# local saving directories 
local_model_folder=
global_model_folder=
log_path

# dataset_path
x_train_path=
y_train_path=
x_test_path=
y_test_path=
