version: '3'

services:
  fed-async-client:
    container_name: soe-asynfed-client-6
    image: vtn13042000/asynfed_tensorflow_client:2.0.0
    ports:
      - "5672:5672"
    environment:
      - queue_url=amqp://guest:guest@13.214.37.45:5672/%2F
      - training_exchange=test-server01234561011010101
      - local_model_folder=./weights/local_weights/
      - global_model_folder=./weights/global_weights/
      - log_path=./logs/
      - x_train_path=./data/mnist_data/train-images-idx3-ubyte.gz
      - y_train_path=./data/mnist_data/train-labels-idx1-ubyte.gz
      - x_test_path=./data/mnist_data/t10k-images-idx3-ubyte.gz
      - y_test_path=./data/mnist_data/t10k-labels-idx1-ubyte.gz



